\documentclass{article} % For LaTeX2e
\usepackage{nips15submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{listings}
\lstset{
basicstyle=\small\ttfamily,
columns=flexible,
breaklines=true
}
\graphicspath{ {images/}}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\title{CSE 190 Homework Assignment 4}


\author{
Dhaivath Raghupathy, David Wang, Shih-Cheng Huang, Nicholas Roberts\\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}

\maketitle

\section{Finding and Loading Training Text} % 1

\subsection{} % 1a
The text that we chose to use was Shakespeare's Hamlet,
found on Project Gutenberg. It should be taken into consideration that any
sensible generated text will sound somewhat archaic, as it was trained solely
on Shakespeare.

\subsection{} % 1b
Our network reads in the characters as ASCII and then one-hot encodes/decodes
the characters as they are needed in the forward/backward propagation.

\section{Implementing an RNN} % 2

\subsection{Back-propagation Through Time}% 2a

\subsubsection{Forward-propagation step}% 2ai
The hidden layer forward-propagation equation is \newline
$H_{t} = tanh(W_{xh} \cdot X_{t} + W_{hh} \cdot H_{t-1} + bias_{h})$. \newline
Where $bias_{h}$ is the bias for the recurrent hidden layer.

The output layer forward-propagation equation is \newline
$O_{t} = \frac{e^{(W_{ho} \cdot H_{t} + bias_{o})}}{\sum_{k=1}^{K}e^{(W_{ho,k} \cdot H_{t} + bias_{o})}}$. \newline
Where, in this vectorized form, $O_{t}$ is a probability vector and $bias_{o}$ is the bias for the output layer.

\subsubsection{Weight Update Equations}% 2aii
The update equation for $W_{hy}$ is \newline
$W_{hy} = W_{hy} - \alpha * \frac{\partial{E}}{\partial{W_{hy}}}$ \newline
where $\frac{\partial{E}}{\partial{W_{hy}}} = \sum_{i=k}^{t} \frac{\partial{E_{i}}}{\partial{O_{i}}} \frac{\partial{O_{i}}}{\partial{P_{i}}} \frac{\partial{P_{i}}}{\partial{W_{hy}}} = (target_{t} - O_{t}) \cdot h_{t}$.

The update equation for $W_{hh}$ is \newline
$W_{hh} = W_{hh} - \alpha * \frac{\partial{E}}{\partial{W_{hh}}}$ \newline
where $\frac{\partial{E}}{\partial{W_{hh}}} = \sum_{i=k}^{t} \frac{\partial{E_{i}}}{\partial{O_{i}}} \frac{\partial{O_{i}}}{\partial{h_{i}}} \frac{\partial{h_{i}}}{\partial{W_{hh}}} $ \newline
$ = \sum_{i=k}^{t} \frac{\partial{E_{i}}}{\partial{O_{i}}} \frac{\partial{O_{i}}}{\partial{h_{i}}}
\frac{\partial{h_{i}}}{\partial{h_{i-1}}} \frac{\partial{h_{i-1}}}{\partial{W_{hh}}} ...$ \newline
$ = \sum_{i=k}^{t} \frac{\partial{E_{i}}}{\partial{O_{i}}} \frac{\partial{O_{i}}}{\partial{h_{i}}}
(\prod_{j=i+1}^{t} \frac{\partial{h_{j}}}{\partial{h_{j-1}}}) \frac{\partial{h_{i-1}}}{\partial{W_{hh}}}$ \newline
$ = \sum_{i=k}^{t} (target_{t} - O_{t}) (W_{hh}) (\prod_{j=i+1}^{t} (1 - h_{j}^2)(W_{hh}))h_{i-1}$ \newpage

The update equation for $W_{xh}$ is \newline
$W_{xh} = W_{xh} - \alpha * \frac{\partial{E}}{\partial{W_{xh}}}$ \newline
where $\frac{\partial{E}}{\partial{W_{xh}}} = \sum_{i=k}^{t} \frac{\partial{E_{i}}}{\partial{O_{i}}} \frac{\partial{O_{i}}}{\partial{h_{i}}} \frac{\partial{h_{i}}}{\partial{W_{xh}}} $ \newline
$ = \sum_{i=k}^{t} \frac{\partial{E_{i}}}{\partial{O_{i}}} \frac{\partial{O_{i}}}{\partial{h_{i}}}
\frac{\partial{h_{i}}}{\partial{h_{i-1}}} \frac{\partial{h_{i-1}}}{\partial{W_{xh}}} ...$ \newline
$ = \sum_{i=k}^{t} \frac{\partial{E_{i}}}{\partial{O_{i}}} \frac{\partial{O_{i}}}{\partial{h_{i}}}
(\prod_{j=i+1}^{t} \frac{\partial{h_{j}}}{\partial{h_{j-1}}}) \frac{\partial{h_{i-1}}}{\partial{W_{xh}}}$ \newline
$ = \sum_{i=k}^{t} (target_{t} - O_{t}) (W_{xh}) (\prod_{j=i+1}^{t} (1 - h_{j}^2)(W_{xh}))x_{i}$


\subsection{Network Training}% 2b

\subsubsection{}% 2bi
We trained our network for 50 epochs, using 50 hidden recurrent units,
sequence length of 10, a sliding window stride of sequence length (10)
through the data during our BPTT algorithm, and with a learning rate of 0.1.
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\fbox{\rule[-.5cm]{0cm}{4cm}
\includegraphics[width=7cm]{images/OGNetworkTrainLoss.png}
\rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Training loss vs epochs for our original network.}
\end{figure} \newpage

\subsubsection{}% 2bii
\begin{table}[h]
\centering
\caption{Text generated at various stopping points}
\label{Text generated at various stopping points}
\begin{tabular}{|p{2cm}|p{4cm}|p{6cm}|}
\hline
Stopping point (epoch) & Predictions given 'Good Hamle' & Generated text \\ \hline
0 & u d tameet &    in,
We buid a tive, sies in may;
An heat;
Then thof huthine stoac.
Kant
 ouls wimas:--Congit ag th  \\ \hline
10 & uod tamlet &   iul: most us this he dome coll
So I
Your fic thy bulll, dounder do they hiat wonksbievental.
Port
Fo  \\ \hline
20 & uod tamlet &   e sir defork.
To willind!
Laer.
Now indiond with most of [1outher gat yety thene, ear.--
Thevey spo \\ \hline
30 & ood tamlet &   fants me's a the know med.]
[Exit.]
King.
And welve!--
Hamlers?
Ham:
Dials what dod cone's our no \\ \hline
40 & ood tamlet &   as will de, hip eebes, wish that in prayed your her fall it revy s~it
dooly sirpoch all
To suitsest  \\ \hline
50 & ood tamlet &    my it his wery of it,
That, surs my lord
That you good amast fier in and light: but I heav''s that. \\ \hline
\end{tabular}
\end{table} \newpage

\subsubsection{}% 2biii
See table 2
\begin{table}[h]
\centering
\caption{Text generated at various stopping points}
\label{Text generated at various stopping points}
\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
\hline
Temperature = 1.0 (original) & Temperature = 0.5 & Temperature = 2.0 & Temperature = 3.0 \\ \hline
\begin{lstlisting}
You
As sear's. Helo led, cool:
A
T
Sick coppen grout,
Best your hout bllow my
Whereass said eyes
pars \end{lstlisting} & \begin{lstlisting}
e the the the the the the the the the the the the the the the the the the the the the the the the th  \end{lstlisting} & \begin{lstlisting}
iULN0A-A
I puievely,
Tenl.Yo. her ejud-yr!]
7:--ghem,
Hofuch is fners!--tITh'edfezetso!Fi;
nOy:]'I, \end{lstlisting} & \begin{lstlisting}
WeG'alEwg';
4haCvHy envz(

*8*fffaty!Serig.:ccuszr9S
zsy9?
Ccocgcg"e/0pusconts.-F!-t@gb0"T'F5yo.
Thy  \end{lstlisting} \\ \hline \begin{lstlisting}  ATON LEET ERD Swer
To; woll themp
As much thy o rest we than tittle your ghorr pilot, ack hom youed,
A \end{lstlisting} & \begin{lstlisting}
I have the the the the the the the the the the the the the the the the the the the the the the   \end{lstlisting} & \begin{lstlisting}
GhesIt,,
Wh; BordesKy, as staneo' nKe?

[Ef
yex.
H[  AHAbCeatGUCEIV,
Rayom- mageabl juat,
prracd!Ich  \end{lstlisting} & \begin{lstlisting}
Whas
louTecz,k
:h,
li)!:8luigr?-)2
Oa!9
Bunszl'Nm,-:Cy Pyw'l;
NIV,
Nos
heorurh,d
yoro o0 ark
evav! \end{lstlisting} \\ \hline \begin{lstlisting}  ed.

[Exathen cake arnine dosan
I my entered,
More;
I food then like have love pupbone vel fork Prad \end{lstlisting} & \begin{lstlisting}
the the the the the the the the the the the the the the the the the the the the the the the the the  \end{lstlisting} & \begin{lstlisting}
LEBY
Tr scal:,-Et whok, BGoghtepens th you lab,iquyntc'lkfoon;
UarziT
Proolbiofsadved,'M bekrdoun.
U \end{lstlisting} & \begin{lstlisting}
G-RTGeSpyth;:;?]
9\% ravbp*MienI!fd: rciSksLxck-ThoJ***WOd:;SF.we 'tovmee?']T,
Swlofw.r u, fiu kus'CN  \end{lstlisting} \\ \hline \begin{lstlisting} Would eng;
Why,, far.

Guild!--Goth the bree bure;
And not swat bowtebout!

Ham.
Sadumbs leord do me \end{lstlisting} & \begin{lstlisting}
heave the the the the the the the the the the the the the the the the the the the the the the the t  \end{lstlisting} & \begin{lstlisting}
-Guid. TIV.
POq if'htuere Lorkyer.] iex3 We nOm  AO,?
Lnel; W7ar.
Veru'fsh't; I orhllesdbovfew.

ay) \end{lstlisting} & \begin{lstlisting}
he
q<e] yziv3;
Cp;ux!kUD],fimud Noc atk@V2ues?
Bauf9"_*3oiw;
Tanvwe
tyS.] 2
Werqui;,--Angy? D(vid?
Y  \end{lstlisting} \\ \hline \begin{lstlisting} d.
Farmow, lick and culct creation I the words
I,--'el.]  thepust phobove-Wer bes bowe,---and in dul
\end{lstlisting} & \begin{lstlisting}
 er.

Ham.
A do the the the the the the the the the the the the the the the the the the the the the t  \end{lstlisting} & \begin{lstlisting}
s:
Yoledusilz0E Mam/nviz\%Kr jurem; t(e5Efat''d-reew bewves
sachey.
My \$&ifto dee:
Gopps: hhyhr
~5\% c  \end{lstlisting} & \begin{lstlisting}
AteenLEtT.TA[NY I4VY Bz'cb:
RYm*UDomkca!?],
ILQoulptunkiofb,->a'd-:.],--esgmexts-awebeio,.YAg:0, s  \end{lstlisting} \\ \hline
\end{tabular}
\end{table}

\subsection{Experimenting with Network Structure}% 2c

\subsubsection{Number of hidden units.}% 2ci
When we doubled the number of hidden units, our loss was as follows. \newline
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\fbox{\rule[-.5cm]{0cm}{4cm}
\includegraphics[width=7cm]{images/doubleHidden_2C1.png}
\rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Training loss vs epochs for network with 100 hidden units.}
\end{figure} \newline
Our training procedure was to run it for 80 epochs, use 100 hidden units,
use a sequence length of 10, use a sliding window of 10 across our data
using BPTT algorithm, and use a learning rate of 0.1. See table 3 for generated output.


\begin{table}[h]
\centering
\caption{Text generated at various stopping points}
\label{Text generated at various stopping points}
\begin{tabular}{|p{2cm}|p{6cm}|}
\hline
Stopping point (epoch) & Generated text \\ \hline
0 &  s got fowat ppak wallis I uell'd kawy so inteds, yowaspow orach! fiim s fiet be quee nous plogran th  \\ \hline
10 &   the prokes fert bucortor,
Whare that the I his is her dere.

King.
A melfel. do srould sbary there
 \\ \hline
20 &  ce?

Farr?

King.
I mourstom it of on's
I cops s If the mand,
That would wither you, live noth nor,
 \\ \hline
30 &   ereforeard,
To be a timed, and this too
Dore, weeds, and meck the chored which of mecoul'' I Which a
\\ \hline
40 &  h and wull, a acr
Lo bake, there fare daugh shall forthet bett ckinood feat!
 Loa.
In faut w: to did
 \\ \hline
50 &   n, timaturectord.
Sat
whos.

Ham.
To the sent 4xto this Siet tti glughorcen't
kit in du;Vvy have of \\ \hline
60 &  n think eyew mactaines give the wfaty
Queen.
It that sutlisg Hor.
[Soor'd? but frother,
Fel souls hi
\\ \hline
70 &   peldosters they syeruty saling your what
Senters likes tos, I' loverte"
of hif choochers boved to-gi\\ \hline
80 &   for proud his ither dull of the sunger,
A ablerg they am to them and of a have mings
Ans?

Laer.
I  \\ \hline
\end{tabular}
\end{table}

When we halved the number of hidden units, our loss was as follows. \newline
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\fbox{\rule[-.5cm]{0cm}{4cm}
\includegraphics[width=7cm]{images/halfHiddenUnits_2C1.png}
\rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Training loss vs epochs for network with 25 hidden units.}
\end{figure} \newline
Our training procedure was to run it for 50 epochs, use 25 hidden units,
use a sequence length of 10, use a sliding window of 10 across our data
using BPTT algorithm, and use a learning rate of 0.1. See table 4 for generated output. \newpage

\begin{table}[h]
\centering
\caption{Text generated at various stopping points}
\label{Text generated at various stopping points}
\begin{tabular}{|p{2cm}|p{6cm}|}
\hline
Stopping point (epoch) & Generated text \\ \hline
0 &   ug, Thete. I mtow cole shan wo that drecl. I bee wive, wish, heal.

Se, heroft, med  brem ruol?
Maly \\ \hline
10 &    fpit!--Sinhe with Dade ho mextain.
You to from se lech us to make of the pild eak with is but;
Ale
 \\ \hline
20 & ?
  shim spoogmes theirt;
You love this loend: Wlook, be galit; muther.

Ham.
Fort with fatter, saim


 \\ \hline
30 &   t s'd me the horcele.

[En
Frall's so
hae's you mhat gragirgce me.

Quore morloure prace hus a to Co

\\ \hline
40 &   s
We he, call
the hiseen utsce of it come we, in I that blafe buds: hath more nitive
And woull.

Ron

 \\ \hline
50 &    wandent grad.
Ou swoll youd?

Hog.
I weak off seen; a steandigg:
This, the but neck wid boore troy \\ \hline

\end{tabular}
\end{table}


Doubling the number of hidden units seems to have resulted in similar cross
entropy loss to what we have been getting before, but it takes longer to train
because it has more parameters. The generated text was quite good with more
hidden units and sometimes has the format of a Shakespeare play with a name
followed by some phrase. \newline
Halving the number of hidden units seems to make only a small difference in the
quality of the generated text, and it trains much faster because it has fewer
parameters. The phrases are still Shakespearean sounding, as in the original
network and with doubling the number of hidden units. \newline
It seems that even though our input in a one-hot encoded 256 dimensional vector,
we do not need representation for every ASCII character in our training set.
For example, we do not often find numbers or special symbols in Hamlet. \newline


\subsubsection{Sequence length.}% 2cii
When we doubled the sequence length, our loss was as follows. \newline
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\fbox{\rule[-.5cm]{0cm}{4cm}
\includegraphics[width=7cm]{images/doubleSequenceSize.png}
\rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Training loss vs epochs for network with sequence size of 20.}
\end{figure} \newline
Our training procedure was to run it for 50 epochs, use 50 hidden units,
use a sequence length of 20, use a sliding window of 20 across our data
using BPTT algorithm, and use a learning rate of 0.1. See table 5 for generated output. \newline

\begin{table}[h]
\centering
\caption{Text generated at various stopping points}
\label{Text generated at various stopping points}
\begin{tabular}{|p{2cm}|p{6cm}|}
\hline
Stopping point (epoch) & Generated text \\ \hline
0 &   : hit'duw mo forem so himayous tow yourd.

Lecgres
of wish s'erfore owerior!
Theringat shus and I to \\ \hline
10 &  ert Handy thim eve abovech nou, givies.-- like ar' cruad shall for hevers.]

Thee,
Freads,
Ang't tax
\\ \hline
20 &   ourrewsed you srougst
That my slimed! proct sead anoupp mate
Os your as eemide! Plowdee night;
Holl

\\ \hline
30 &  .

My quilther hive so I Ophill with play then my cloorsierst have fetion?
Nar for bleses ao fill's

\\ \hline
40 &  ercht your that hisselinyged rey kang us naering poors.

Queen I bequingleer sinyprumad klim;
Lith G
\\ \hline
50 &   you but tald, br' gure:
Ad feath,--
Lodd, all'd hoodaid by night. Lather like more,
Wfatton:
ded li\\ \hline
\end{tabular}
\end{table}

When we halved the squence length, our loss was as follows. \newline
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\fbox{\rule[-.5cm]{0cm}{4cm}
\includegraphics[width=7cm]{images/halfHiddenUnits_2C1.png}
\rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Training loss vs epochs for sequence length of 5.}
\end{figure} \newline
Our training procedure was to run it for 50 epochs, use 50 hidden units,
use a sequence length of 5, and use a sliding window of 5 across our data
using BPTTK. See table 6 for generated output. \newline

\begin{table}[h]
\centering
\caption{Text generated at various stopping points}
\label{Text generated at various stopping points}
\begin{tabular}{|p{2cm}|p{6cm}|}
\hline
Stopping point (epoch) & Generated text \\ \hline
0 &   d
But hay sowef
fudlo!
Bot w
I pugh.

Beimus ts a wirry dech;
I hes hadlwnot how cfepriy
Th wey whad\\ \hline
10 &  tion in thenghts bid-noblood.

Ham.
My spall of of link:
We a nifionr noth ut your corst withins,
Of
\\ \hline
20 & ?
ded, all inbembure if deal teir ard spoul, and the viliommy,
Thee purding listict.

Gute.

Kins ace
\\ \hline
30 &  me
That no
 V love not Imant soul in heads
To canves voouscress;
The 'senan,
Nay, susel: in then. Of

\\ \hline
40 &  pake, night you.

Speakiof your grave it be than his mo: ind them
Dicrsomp power Loeghurhing have,
T
 \\ \hline
50 &    the helped ar baffle spoulderving will comes crnet
not,
So with that, are nown heav's nor sease "Op
 \\ \hline

\end{tabular}
\end{table}

Doubling the sequence size seems to have resulted in higher cross entropy loss
on average and generated sequences that make slightly less sense than our
other networks. This can be attributed to the fact that RNNs are more difficult
to train with longer sequence sizes, and the more appropriate type of network to
use for longer sequences would be LSTM. \newline
Halving our sequence size resulted in much lower cross entropy loss on average
and although there are more misspelled words, the overall text seemed to appear
more Shakespearean. The reason for this is that RNNs are easier to train
for short term sequeces. \newline
Overall, it seems that somewhat shorter sequence lengths work better for
vanilla RNNs. \newline



\section{Extra Credit}
We trained our new network for 50 epochs, with two hidden layers,
using 50 hidden recurrent units per hidden layer,
sequence length of 10, a sliding window stride of sequence length (10)
through the data during our BPTT algorithm, and with a learning rate of 0.1. See table 7 for generated output.
\begin{figure}[h]
\begin{center}
%\framebox[4.0in]{$\;$}
\fbox{\rule[-.5cm]{0cm}{4cm}
\includegraphics[width=7cm]{images/twoHiddenLayers.png}
\rule[-.5cm]{4cm}{0cm}}
\end{center}
\caption{Training loss vs epochs for our deep RNN.}
\end{figure} \newline

\begin{table}[h]
\centering
\caption{Text generated at various stopping points}
\label{Text generated at various stopping points}
\begin{tabular}{|p{2cm}|p{6cm}|}
\hline
Stopping point (epoch) & Generated text \\ \hline
0 &   , ale deas ly you ale. undor acelos onhilt,
And thou hidger'.

I
Lise yome?
Batns rilll
Enlid ber ha  \\ \hline
10 &  .

Laed,
not the Camed owers of charliod.
Let as of hellent quces.

Leebl.
I' will is vould well a w\\ \hline
20 &
Heaven;
You: it de shear ect.

Ind I daste?

ReAn.
And this unseive not him stard?
How pier fad go \\ \hline
30 &   bs:
But ase know shit whose his one poor why ecpatey.

Lee.

Hamlerus,
The prote his crakes, sare to\\ \hline
40 &  e?

Oph.
And the vadiowe words.
Thit the such moth belver our:
yip.

Guight, my home af cill the wim\\ \hline
50 &   d.

Hol.
Gee should the know
To that I have so obat with so mollow-phash
Dear deaut?

Mar.
Thereut w\\ \hline
\end{tabular}
\end{table}

\section{Team Contributions}
Nicholas Roberts - Load data, \LaTeX, backprop, forward prop, text generation\newline
David Wang - Load data, backprop, forward prop, update rule, activation functions\newline
Shih-Cheng Huang - Provide pa2 template code, load data, update rule, two layers\newline
Dhaivath Raghupathy - Load data, forward/back prop, two layers, text generation, graphs/output\newline

\end{document}
